<!DOCTYPE html>
<html>
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9377323556278562"
     crossorigin="anonymous"></script>
	<title>Stratosphere</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="proxy.html">Web Proxy</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="calculator.html">Calculator</a></li>
			</ul>
		</nav>
		<h1 style="text-align: center;">Stratosphere - Unblock Websites at School</h1>
	</header>

	<section class="hero">
		<div class="hero-content" style="text-align: center;">
			<h2>Unblock Websites at School</h2>
			<p>With our web proxy, you can easily access blocked websites and enjoy your favorite content, no matter where you are.</p>
			<a href="proxy.html" class="btn">Try Now</a>
		</div>
	</section>

	<section class="features" style="text-align: center;">
		<h2>Features</h2>
		<div class="feature">
			<h3>Easy to Use</h3>
			<p>Our web proxy is easy to use - simply enter the URL of the website you want to visit and click "Unblock".</p>
		</div>
		<div class="feature">
			<h3>Secure</h3>
			<p>We take your privacy and security seriously. Our web proxy uses SSL encryption to keep your data safe.</p>
		</div>
		<div class="feature">
			<h3>Fast</h3>
			<p>Our web proxy is fast and reliable, so you can enjoy your favorite websites without any lag or delay.</p>
		</div>
	</section>
  <script>
    const numStars = 2000; // set the number of stars
        const container = document.body;
        const width = window.innerWidth;
        const height = window.innerHeight;

        for (let i = 0; i < numStars; i++) {
            const star = document.createElement('div');
            star.classList.add('star');
            container.appendChild(star);

            // set star position
            const x = Math.floor(Math.random() * width);
            const y = Math.floor(Math.random() * height);
            star.style.left = x + 'px';
            star.style.top = y + 'px';

            // add a random delay to start the animation at different times
            const delay = Math.random() * 5;
            star.style.animationDelay = delay + 's';
        }
  </script>
</body>
</html>
